
<!DOCTYPE html>
<html>
<head><meta charset='UTF-8'><title>TLCE Entertainment</title></head>
<body style='font-family:Arial;background:#111;color:#fff;'>
<h1><img src='logo.png' style='height:120px;'/><br>TLCE ENTERTAINMENT</h1>
<p>Professional PA System Hire - Machinjili Area 5</p>
<h2>Our Equipment</h2>
<img src='img1.jpg' style='width:500px;'><br>
<img src='img2.jpg' style='width:500px;'><br>
<img src='img3.jpg' style='width:500px;'><br>
<h2>Bookings</h2>
<p>DJ Zexiin: 0999091113<br>DJ Khuddah: 0994285501<br>Mr. Kanyuka: 0888590560</p>
</body></html>
